baseurl = "http://mag.bchi.su"
disqusShortname = ""
enableEmoji = true
footnotereturnlinkcontents = "↩"
googleAnalytics = ""
hasCJKLanguage = true
ignoreFiles = ["\\.Rmd$", "_files$", "_cache$"]
languageCode = "ru-ru"
paginate = 6
preserveTaxonomyNames = true
theme = "hugo-xmag"
title = "ВЕСТНИК"
[[menu.main]]
name = "О нас"
url = "/about/"
weight = 2
[[menu.main]]
name = "Главная"
url = "/"
weight = 1
[[menu.main]]
name = "Тэги"
url = "/tags/"
weight = 4
[[menu.main]]
name = "Категории"
url = "/categories/"
weight = 3
[params]
description = "A website built through Hugo and blogdown."
footer = "&copy; [Yihui Xie](https://yihui.name) 2017 | [Github](https://github.com/yihui) | [Twitter](https://twitter.com/xieyihui)"
github_edit = "https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/"
summary_length = 300
[params.text]
back = "&larr; На Главную"
edit = "Edit this page &rarr;"
truncated = "&hellip;"
[permalinks]
post = "/post/:year/:month/:day/:slug/"
